# onlinestore

./: .gitignore  .project  pom.xml
src/main/java/com/ag/onlinestore/: Application.java  ServletInitializer.java
src/main/java/com/ag/onlinestore/controller/: HomeController.java
src/main/java/com/ag/onlinestore/controller/management/: LoginController.java
src/main/java/com/ag/onlinestore/model/entity/management/: User.java
src/main/resources/: application.properties  message.properties
src/main/resources/static/public/css/: app.css
src/main/webapp/home/: index.jsp
src/main/webapp/manage/: login.jsp
src/main/webapp/template/: footer.jsp  header.jsp
